# escola

./: .gitignore  pom.xml  readme.md
.h2/: test.mv.db
src/main/java/br/com/alura/aplicacao/indicacao/: EnviarEmailIndicacao.java  NotificarIndicacaoEmail.java
src/main/java/br/com/alura/dominio/aluno/: Aluno.java  AlunoBuilder.java  AlunoNaoEncontradoException.java  AlunoNaoMatriculadoException.java  AlunoRepository.java  CifradorSenhas.java  Cpf.java  Email.java  Telefone.java
src/main/java/br/com/alura/dominio/indicacao/: Indicacao.java
src/main/java/br/com/alura/infra/: AlunoRepositoryException.java  AlunoRepositoryJDBC.java  AlunoRepositoryJDBCException.java  AlunoRepositoryMemory.java  AlunoRepositoryMemoryException.java  CifradorSenhasServiceMD5.java
src/main/java/br/com/alura/infra/aluno/: AlunoRepositoryException.java  AlunoRepositoryJDBC.java  AlunoRepositoryJDBCException.java  AlunoRepositoryMemory.java  AlunoRepositoryMemoryException.java  CifradorSenhasServiceMD5.java  CifradorSenhasServiceSHA1.java
src/main/java/br/com/alura/infra/indicacao/: NotificacaoIndicacaoServicoJavaMail.java
src/main/resources/db/migration/: V1__CRIAR_TABELAS.sql
src/test/java/br/com/alura/aplicacao/aluno/: MatricularAlunoTest.java
src/test/java/br/com/alura/dominio/aluno/: AlunoTest.java  CpfTest.java  EmailTest.java  TelefoneTest.java
src/test/java/br/com/alura/infra/aluno/: AlunoRepositoryJDBCTest.java  AlunoRepositoryMemoryTest.java
src/test/java/dominio/aluno/: AlunoTest.java  CpfTest.java  EmailTest.java  TelefoneTest.java
(+3 files in other folders)
