<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <groupId>br.com.alura</groupId>
    <artifactId>escola</artifactId>

    <name>escola</name>
    <url>https://github.com/guisegers/escola</url>
    <description><!-- A riveting description --></description>

    <scm>
        <url>https://github.com/guisegers/escola</url>
        <connection>scm:git:git@github.com:guisegers/escola.git</connection>
    </scm>

<!--     <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/guisegers/escola</url>
    </ciManagement> -->

    <issueManagement>
        <system>github</system>
        <url>https://github.com/guisegers/escola/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>19</release>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
